[gd_scene format=3 uid="uid://babwtqtg23upu"]

[ext_resource type="Texture2D" uid="uid://cejsfcvg24trd" path="res://menu.jpg" id="1_0fbet"]

[node name="Control" type="Control" unique_id=681874525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=709228581]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="." unique_id=446030311]
layout_mode = 0
offset_left = 403.0
offset_top = 374.0
offset_right = 754.0
offset_bottom = 454.0
text = "jouer "
