[gd_scene format=3 uid="uid://dtgfyfidasnxy"]

[ext_resource type="Script" uid="uid://d2qok21m17fns" path="res://peronnage_scène.gd" id="1_3pkqc"]
[ext_resource type="PackedScene" uid="uid://c0shf7hifyhx8" path="res://Running.fbx" id="1_pae6k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pae6k"]
height = 20.86621
radius = 4.7646484

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1403917832]
script = ExtResource("1_3pkqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=99409541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.433105, 0)
shape = SubResource("CylinderShape3D_pae6k")

[node name="visuelle" type="Node3D" parent="." unique_id=892252678]

[node name="personnage" parent="visuelle" unique_id=437074446 instance=ExtResource("1_pae6k")]

[node name="tête(camera)" type="Node3D" parent="." unique_id=1204270912]

[node name="Camera3D" type="Camera3D" parent="tête(camera)" unique_id=664141321]
transform = Transform3D(-0.9983146, 0, 0.058034495, 0, 1, 0, -0.058034495, 0, -0.9983146, 0.83063555, 15.828884, -12.320759)
